<?php $this->loadLanguageFile('ccc_installer'); ?>
<div id="tl_buttons"></div>

<h2 class="sub_headline"><?php echo $GLOBALS['TL_LANG']['ccc_installer']['welcome_headline']; ?></h2>

<?php echo $this->getMessages(); ?>

<form action="contao/main.php?do=ccc&command=installer" method="post" enctype="application/x-www-form-urlencoded"
    class="tl_form ccc_installer">
<input type="hidden" name="REQUEST_TOKEN" value="<?php echo REQUEST_TOKEN; ?>" />
<input type="hidden" name="FORM_SUBMIT" value="ccc_installer_welcome" />

<div class="tl_formbody_edit">

<p><?php echo $GLOBALS['TL_LANG']['ccc_installer']['welcome_intro']; ?></p>
<p><em><?php echo $GLOBALS['TL_LANG']['ccc_installer']['welcome_beta']; ?></em></p>

<h2><?php echo $GLOBALS['TL_LANG']['ccc_installer']['welcome_faq']; ?></h2>
<p><?php echo $GLOBALS['TL_LANG']['ccc_installer']['welcome_faq_intro']; ?></p>
<ul class="questions">
<?php foreach($GLOBALS['TL_LANG']['ccc_installer']['welcome_faq_questions'] as $question): ?>
<li>
  <h3><?php echo $question[0]; ?></h3>
  <p><?php echo $question[1]; ?></p>
</li>
<?php endforeach; ?>
</ul>

<h2><?php echo $GLOBALS['TL_LANG']['ccc_installer']['welcome_install']; ?></h2>
<p><?php echo $GLOBALS['TL_LANG']['ccc_installer']['welcome_install_intro']; ?></p>

</div>

<div class="tl_formbody_submit">
  <div class="tl_submit_container">
    <input type="submit" name="do" accesskey="s"
        value="<?php echo $GLOBALS['TL_LANG']['ccc_installer']['welcome_next']; ?>"
        class="tl_submit" />
  </div>
</div>

</form>
